# TheEyeBall Backend Environment Configuration Template
# Copy this file to .env and fill in your actual values

# Application Environment
NODE_ENV=development
PORT=3000

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here-minimum-32-characters
APP_NAME=TheEyeBall

# Database Configuration
DB_USER=your-mongodb-username
DB_PWD=your-mongodb-password
#DB_NAME=theeyeball
DB_NAME=test
MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PWD}@nodejs.tk4ldce.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=NodeJS

# External API Configuration
TMDB_API_KEY=your-tmdb-api-key-here
TMDB_BASE_URL=https://api.themoviedb.org/3

# TMDB API Configuration (Resource Paths)
TMDB_HOST=https://api.themoviedb.org
API_VERSION=3
PATH_UPCOMING_MOVIE=/movie/upcoming
PATH_NOW_PLAYING=/movie/now_playing
PATH_TOP_RATED=/movie/top_rated

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_SECRET=your-session-secret-key-here

# Logging Configuration
DEBUG_PRINT=true
LOG_LEVEL=debug

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# CORS Configuration (for development)
CORS_ORIGIN=http://localhost:5173

# Production specific (uncomment for production)
# NODE_ENV=production
# DEBUG_PRINT=false
# LOG_LEVEL=info
# CORS_ORIGIN=https://your-frontend-domain.com
JWT_EXPIRES_IN=24h
