# TheEyeBall-BE Frontend Dockerfile
# Multi-stage build for production optimization

# Stage 1: Build stage
FROM node:18-alpine AS builder

# Environment variables will be loaded from .env file during build

# Set working directory
WORKDIR /app

# Copy package files
COPY TheEyeBall-FE/package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source code
COPY TheEyeBall-FE/ ./

# Copy environment configuration
COPY configs/frontend/env.template ./.env

# Build the application with environment variables
RUN npm run build

# Stage 2: Production stage with Nginx
FROM nginx:alpine AS production

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 80

# Health check is handled by docker-compose for better flexibility

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
